server {
    listen 80;
    server_name test.barrett-lennard.com www.test.barrett-lennard.com;

    location ^~ /.well-known/acme-challenge/ {
        proxy_pass http://xxx.xxx.xxx.xxx;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        
    }

    # Other configurations...
    # Redirect to HTTPS, etc.
}

