server {
    listen 80;
    server_name test.barrett-lennard.com www.test.barrett-lennard.com;

    location / {
        proxy_pass http://192.168.1.12;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Other configurations...
    # Redirect to HTTPS, etc.
}

server {
    listen 443 ssl;
    server_name test.barrett-lennard.com www.test.barrett-lennard.com;

    ssl_certificate /path/to/ssl/certificate.crt;  # SSL cert for the backend server
    ssl_certificate_key /path/to/ssl/private.key;  # Private key for the SSL cert

    location / {
        proxy_pass http://192.168.1.12;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Other SSL configurations...
    # SSL protocols, ciphers, etc.
}
