server {
    server_name site_prefix.site_domain www.site_prefix.site_domain;

    root        /home/www-data/public;

    location / {
    }

    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;
    ssl_certificate /home/nginx/fullchain.pem;
    ssl_certificate_key /home/nginx/privkey.pem;
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


    ssl_trusted_certificate /home/nginx/chain.pem;
    ssl_stapling on;
    ssl_stapling_verify on; 

}
server {
    if ($host = www.site_prefix.site_domain) {
        return 301 https://$host$request_uri;
    }


    if ($host = site_prefix.site_domain) {
        return 301 https://$host$request_uri;
    }


    listen 80;
    listen [::]:80;
    server_name site_prefix.site_domain www.site_prefix.site_domain;
    
    return 404;
}
