#Created as we need to combine the nginx.conf's from the deb package and the ubuntu package.

#As per: https://github.com/stephan13360/systemd-services/tree/master/nginx
daemon off;
pid /run/nginx/nginx.pid;

# Automatically determine the number of worker processes
worker_processes auto;

# Events block configuration
events {
    worker_connections  1024;
    # You might also consider enabling multi_accept if needed
    # multi_accept on;
}

# HTTP block configuration
http {
    # Basic settings
    sendfile on;
    tcp_nopush on;

    #basic server hardening taken from: https://help.dreamhost.com/hc/en-us/articles/222784068-The-most-important-steps-to-take-to-make-an-nginx-server-more-secure
    server_tokens off;
    proxy_hide_header X-Powered-By;
    add_header X-Frame-Options SAMEORIGIN;

    types_hash_max_size 2048;
    keepalive_timeout  65;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

     # Logging settings
    access_log  /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Gzip settings
    gzip on;
    # Additional Gzip configuration can be added here

    # Virtual Host Configs
    include /etc/nginx/conf.d/*.conf;

    #Further modernisation as per Mozilla generator at
    #https://ssl-config.mozilla.org/#server=nginx&version=1.17.7&config=modern&openssl=1.1.1k&guideline=5.7

    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
    ssl_session_tickets off;

    # modern configuration
    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers off;

}